on: [push]

permissions:
  contents: write

jobs:
  publish:
    runs-on: ubuntu-latest
    name: Publish Logseq Graph
    steps:
      - uses: actions/checkout@v4
      - name: Build Logseq SPA
        uses: logseq/publish-spa@v0.3.1  # Use a fixed version for stability or `@main` if you prefer bleeding edge.
        with:
          graph-directory: .        # Adjust if your graph is in a subfolder.
          output-directory: www       # The folder that will contain the built site.
          version: "0.10.6"           # Or a git tag/SHA you want to pin to.
          theme-mode: "light"         # Or "dark" depending on your preference.
          accent-color: "blue"        # Choose from the available colors.
      - name: Add nojekyll
        run: touch $GITHUB_WORKSPACE/www/.nojekyll
